---
- name: restart docker
  service: state=restarted name=docker

- name: restart mongod
  service: state=restarted name=mongod

- name: restart hipache
  service: state=restarted name=hipache

- name: restart gandalf-server
  service: state=restarted name=gandalf-server
